upstream serverProject {
    server server:3000;
}

# upstream cacheProject {
#     server cache:50051;
# }

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /server/ {
        proxy_pass http://serverProject;
    }

    # location /cache {
    #     proxy_pass http://cache;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
